./VirtioGpu.celf|1AF4|1050|FFFF|FFFF|FFFF
./VirtioNet.celf|1AF4|1041|FFFF|FFFF|FFFF
./VirtioNet.celf|1AF4|1000|FFFF|FFFF|FFFF
./rtl8139.celf|10ec|8139|FFFF|FFFF|FFFF
./rtl8169.celf|10ec|8161|FFFF|FFFF|FFFF
./rtl8169.celf|10ec|8168|FFFF|FFFF|FFFF
./rtl8169.celf|10ff|8168|FFFF|FFFF|FFFF
./rtl8169.celf|10ec|8169|FFFF|FFFF|FFFF
./rtl8169.celf|1259|c107|FFFF|FFFF|FFFF
./rtl8169.celf|1737|1032|FFFF|FFFF|FFFF
./rtl8169.celf|16ec|0116|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|08b3|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|08b4|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|3165|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|3166|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|24fb|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|08b1|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|08b2|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|095a|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|095b|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|24f3|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|24f4|FFFF|FFFF|FFFF
./intel_wifi.celf|8086|24fd|FFFF|FFFF|FFFF
./intel_gfx.celf|8086|0a16|FFFF|FFFF|FFFF
./intel_gfx.celf|8086|22b0|FFFF|FFFF|FFFF
./hdaudio.celf|8086|293e|FFFF|FFFF|FFFF
./hdaudio.celf|8086|2668|FFFF|FFFF|FFFF
./uhci.celf|FFFF|FFFF|000C|0003|0000
./ahci.celf|8086|2922|FFFF|FFFF|FFFF
