insmod part_msdos

set timeout=2
set default=0

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod efi_gop
insmod efi_uga

insmod font

set gfxmode=1920x1080,1366x768,1280x720,1024x768,1024x600,800x600,640x480

insmod gfxterm
terminal_output gfxterm

menuentry "Cardinal" {
	multiboot2 /boot/kernel.bin
	module2 /boot/initrd
	set gfxpayload=1920x1080,1366x768,1280x720,1024x768,1024x600,800x600,640x480
	#set gfxpayload=640x480
}
